org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

name=GooeyLibs
modVersion=3.0.0
snapshot=true

minecraft=1.19.4
forge=45.1.0
fabric-loader=0.14.21
fabric-api=0.83.0