org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

name=GooeyLibs
modVersion=3.1.0
snapshot=true

minecraft=1.21.1
forge=47.0.3
fabric-loader=0.14.21
fabric-api=0.83.1